<!DOCTYPE html>
<html>
<head>
	<title>LEONA'S PORTFOLIO 2023</title>
	<style>
		html{
		box-sizing:border-box;
		margin:0;
		padding:0;
	}

	.banner{
		height:50px;
		background-color:#A2D9CE;
		font-family:Tahoma;
		text-align:center;
		margin:0px;
	}

	.banner div{
		height:40px;
		margin:10px;
	}

	#topName{
		float:left;
		font-size:24px;
		font-weight:bold;
		width:300px;
	}

	.topMenu{
		padding-top:3px;
		float:right;
		font-size:18px;
		width:100px;

	}

	#intro{
		height:600px;
		background-color:#F8F9F9;
	}

	#introPara{
		margin-top:250px;
		margin-left:200px;
		width:550px;
		font-size:16px;
		font-weight: lighter;
		float:left;
	}

	#portrait{
		margin-top:140px;
		width:412.5px;
		height:318.75px;
	}
</style>
</head>
<body>
	<div class="banner">
		<div id="topName"> YUXUAN LEI (LEONA)</div>
		<div class="topMenu"> PROJECTS</div>
		<div class="topMenu"> ABOUT</div>
		<div class="topMenu"> RESEME</div>
	</div>

	<div id="intro">
		<div id="introPara"> I am a industrial designer with a background of advertising and marketing. I found the importance of product design when doing marketing projects and decided to study industrial design for the future career. I focus on human-centered design and believe in design can make the world better. I have a strong ability to learn and always love to try new stuff.</div>
		<img id="portrait" src="portrait2.png">
	</div>


</body>
</html>